REACT_APP_APIKEY = AIzaSyBu3gwiC-Iwt2jKdSxOOE7mgSsgQh8Q-mw
REACT_APP_AUTHDOMAIN = dented-code-class-264b2.firebaseapp.com
REACT_APP_PROJECTID = dented-code-class-264b2
REACT_APP_STORAGEBUCKET = dented-code-class-264b2.appspot.com
REACT_APP_MESSAGINGSENDERID = 662482717981
REACT_APP_APPID = 1:662482717981:web:3397f58a160a06aae2a5f4
REACT_APP_MEASUREMENTID = G-CDCEMRYRJH